﻿<Window x:Class="Seedbox.Windows.ConfirmWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Seedbox.Windows"
        mc:Ignorable="d"
        Title="ConfirmWindow" Height="140" Width="400" WindowStyle="None" ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen">
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="29"/>
    </WindowChrome.WindowChrome>

    <Grid Background="{StaticResource Grey800Brush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource Grey900Brush}">
            <Viewbox Margin="5">
                <TextBlock Text="Confirmation" Foreground="White" FontWeight="Bold"/>
            </Viewbox>
        </Grid>

        <Border Grid.Row="1" BorderThickness="5 0 5 5" BorderBrush="{StaticResource Grey900Brush}">
            <Grid Margin="10 5 10 10">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Style="{StaticResource IconButton}" Content="&#xE783;" FontSize="40" Foreground="White"
                        IsHitTestVisible="False"/>

                    <Viewbox Grid.Column="1" Margin="10 0 0 0">
                        <TextBlock x:Name="MessageTextBlock" Foreground="White" FontWeight="Bold" MaxWidth="200" TextWrapping="Wrap"/>
                    </Viewbox>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" Content="Oui" Margin="0 0 5 0" Click="Button_Click"/>
                    <Button Grid.Column="1" Content="Non" Margin="5 0 0 0" Click="Button_Click"/>
                </Grid>

            </Grid>
        </Border>


    </Grid>
</Window>
